# Hector

description "Hector is a private group chat server for people you trust"

start on filesystem or runlevel [2345]
stop on runlevel [!2345]

### Path to Hector installation

  env HECTOR_BIN='/usr/local/bin/hector'
  env HECTOR_DIR='/var/lib/irc.hect/'
  env HECTOR_USER='hector' # Name (and local user) to run Hector as
  env HECTOR_OPTS='daemon'


### Set the environment variables

  env LC_ALL='en_US.UTF-8'
  env LANG='en_US.UTF-8'

  env http_proxy='http://proxy.example.co.jp:8080'
  env https_proxy='https://proxy.example.co.jp:8080'

  env IRC_SERVER='irc.example.co.jp'
  env LDAP_SERVER='ldap.example.co.jp'
  env LDAP_DOMAIN='dc=example,dc=co,dc=jp'


# Keep the process alive, limit to 5 restarts in 60s

  respawn
  respawn limit 5 60

# /usr/local/bin/hector daemon under the /var/lib/irc.hect
  exec start-stop-daemon --start --chuid ${HECTOR_USER} --chdir ${HECTOR_DIR} --exec ${HECTOR_BIN} -- ${HECTOR_OPTS}
